Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"499 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84.h: 499: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"211
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84.h: 211: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"213
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84.h: 213: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"275
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84.h: 275: __asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
"282
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84.h: 282: __asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
"289
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84.h: 289: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"309
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84.h: 309: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"387
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84.h: 387: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84.h: 457: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84.h: 501: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"563
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84.h: 563: __asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
"607
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84.h: 607: __asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
"10 main.c
[; ;main.c: 10:      PORTB=0x01;
[p x FOSC  =  HS       ]
"11
[; ;main.c: 11:      _delay((unsigned long)((500)*(4000000/4000.0)));
[p x WDTE  =  OFF      ]
"12
[; ;main.c: 12:      PORTB=0x00;
[p x PWRTE  =  OFF     ]
"13
[; ;main.c: 13:      _delay((unsigned long)((500)*(4000000/4000.0)));
[p x CP  =  OFF        ]
[v $root$_main `(v ~T0 @X0 0 e ]
"19
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"21
[e = _TRISB -> -> 0 `i `uc ]
"23
[e :U 25 ]
{
"25
[e = _PORTB -> -> 1 `i `uc ]
"26
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"27
[e = _PORTB -> -> 0 `i `uc ]
"28
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"30
}
[e :U 24 ]
[e $U 25  ]
[e :U 26 ]
"32
[e :UE 23 ]
}
