[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\Users\Samed\Desktop\Eðitim-2\bireyselCalismalar\picDersleri\009_INTTERUP_EXAMPLE_1\009_INTTERUP_EXAMPLE_1.X\main.c
[v _main main `(v  1 e 1 0 ]
"24
[v _KESME KESME `II(v  1 e 1 0 ]
"211 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"307
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"385
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"499
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"634
[v _GIE GIE `VEb  1 e 0 @95 ]
"643
[v _INTF INTF `VEb  1 e 0 @89 ]
"12 C:\Users\Samed\Desktop\Eðitim-2\bireyselCalismalar\picDersleri\009_INTTERUP_EXAMPLE_1\009_INTTERUP_EXAMPLE_1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"22
} 0
"24
[v _KESME KESME `II(v  1 e 1 0 ]
{
"34
} 0
