[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 D:\picDersleri\007_SEVEN_SEGMENTS\007_SEVEN_SEGMENTS.X\main.c
[v _main main `(v  1 e 1 0 ]
"211 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"499
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"661
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"664
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"24 D:\picDersleri\007_SEVEN_SEGMENTS\007_SEVEN_SEGMENTS.X\main.c
[v _sevenSegNumbers sevenSegNumbers `[10]uc  1 e 10 0 ]
"26
[v _main main `(v  1 e 1 0 ]
{
"30
[v main@j j `i  1 a 2 4 ]
"29
[v main@i i `i  1 a 2 2 ]
"42
} 0
