[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"19 D:\picDersleri\004_LEDS_BUTTON\004_LEDS_BUTTON.X\main.c
[v _main main `(v  1 e 1 0 ]
"211 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"455
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"499
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"667
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"19 D:\picDersleri\004_LEDS_BUTTON\004_LEDS_BUTTON.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"22
[v main@counter counter `uc  1 a 1 3 ]
"40
} 0
