[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"22 D:\picDersleri\010_RBINTERRUPT_EXAMPLE_2\RBINTERRUPT_EXAMPLE_2.X\main.c
[v _main main `(v  1 e 1 0 ]
"41
[v _KESME KESME `II(v  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"211
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"307
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"385
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"455
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"499
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"634
[v _GIE GIE `VEb  1 e 0 @95 ]
"691
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"694
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"697
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"703
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"22 D:\picDersleri\010_RBINTERRUPT_EXAMPLE_2\RBINTERRUPT_EXAMPLE_2.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"39
} 0
"41
[v _KESME KESME `II(v  1 e 1 0 ]
{
"51
} 0
